@import './helpers';

.asset-list {
    border: 1px solid var(--outline-grey);
    border-radius: 5px;
    background-color: #fff;
    min-width: 290px;
}

.asset-container {
    margin: 0;
    padding: 0 1rem;
    &:not(:first-child):not(.styleXL) {
        border-top: 1px solid #fff;
    }
    &.styleXL {
        border: 1px solid var(--outline-grey);
        border-radius: 5px;
        margin: 50px;
        height: fit-content;
        padding: 20px;
        background: linear-gradient(to top, var(--outline-grey) 0%, rgba(248, 250, 253, 0) 414px);
    }
}

.asset-header {
    & > * {
        margin: 0.75em 0;
        flex-basis: 100%;
    }
    & > button {
        margin-left: 0.75em;
        flex-basis: 20%;
        border: none;
    }
}

@media (min-width: 40em) {
    .asset-header {
        & > button {
            border: 1px solid;
            flex-basis: 10%;
        }
    }
}

.asset-title {
    font-weight: 600;
    &:hover {
        cursor: pointer;
    }
    img {
        margin-right: 0.75em;
        height: 30px;
    }
    & > div {
        display: flex;
        flex-direction: column;
        text-align: left;
    }
}

@media (min-width: 40em) {
    .asset-title {
        & > div {
            flex-direction: row;
            align-items: center;
            span {
                margin-right: 0.75em;
            }
        }
    }
}

.asset-mcap {
    text-align: right;
    display: none;
}

@media (min-width: 40em) {
    .asset-mcap {
        display: block;
    }
}

div.current-price {
    flex-direction: column;
    align-items: flex-end;
    span {
        font-weight: 600;
    }
    span:nth-child(2) {
        font-size: 0.65rem;
    }
}

@media (min-width: 40em) {
    div.current-price {
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        span {
            margin-right: 1em;
        }
        span:nth-child(2) {
            font-size: 1rem;
        }
    }
}

.asset-header,
.asset-title,
.current-price {
    @include flexCenter();
}

.asset-symbol {
    width: fit-content;
    font-size: 0.65rem;
    color: var(--grey);
}

@media (min-width: 40em) {
    .asset-symbol {
        font-size: 1rem;
    }
}

.price-change {
    color: var(--grey);
    display: flex;
    align-items: center;
    p {
        margin-left: 5px;
    }
}

.positive {
    path {
        color: var(--up);
    }
}

.negative {
    path {
        color: var(--down);
    }
}

/* xl style */

.styleXL {
    .asset-header {
        font-size: 2rem;
    }
    .asset-title {
        &:hover {
            cursor: unset;
        }
        img {
            height: unset;
        }
    }
    .current-price {
        font-size: 1.75rem;
    }
    .asset-symbol,
    .price-change {
        font-size: 1.25rem;
    }
}
